C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\Tools.deps.json
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\Tools.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\Tools.pdb
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\refint\Tools.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.pdb
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\ref\Tools.dll
E:\my----DotNet2025_3462_1344\bin\Tools.deps.json
E:\my----DotNet2025_3462_1344\bin\Tools.dll
E:\my----DotNet2025_3462_1344\bin\Tools.pdb
E:\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
E:\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
E:\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfo.cs
E:\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
E:\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.dll
E:\my----DotNet2025_3462_1344\Tools\obj\Debug\refint\Tools.dll
E:\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.pdb
E:\my----DotNet2025_3462_1344\Tools\obj\Debug\ref\Tools.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\Tools.deps.json
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\Tools.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\Tools.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfo.cs
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\Tools\obj\Debug\refint\Tools.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\Tools\obj\Debug\ref\Tools.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\Tools.deps.json
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\Tools.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\Tools.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\refint\Tools.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\Tools\obj\Debug\ref\Tools.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\Tools.deps.json
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\Tools.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\Tools.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfo.cs
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\Tools\obj\Debug\refint\Tools.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\Tools\obj\Debug\ref\Tools.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\Tools.deps.json
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\Tools.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\Tools.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\Tools\obj\Debug\refint\Tools.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\Tools\obj\Debug\Tools.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\Tools\obj\Debug\ref\Tools.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\bin\Tools.deps.json
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\bin\Tools.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\bin\Tools.pdb
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\Tools\obj\Debug\Tools.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\Tools\obj\Debug\refint\Tools.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\Tools\obj\Debug\Tools.pdb
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\Tools\obj\Debug\ref\Tools.dll
