C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalTest.exe
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalTest.deps.json
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalTest.dll
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalTest.pdb
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\bin\DalTest.exe
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\bin\DalTest.deps.json
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\bin\DalTest.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\bin\DalTest.pdb
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CopyComplete
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalTest.exe
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalTest.deps.json
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalTest.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalTest.pdb
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalTest.exe
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalTest.deps.json
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalTest.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalTest.pdb
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CopyComplete
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalTest.exe
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalTest.deps.json
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalTest.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalTest.pdb
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
E:\my----DotNet2025_3462_1344\bin\DalTest.exe
E:\my----DotNet2025_3462_1344\bin\DalTest.deps.json
E:\my----DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
E:\my----DotNet2025_3462_1344\bin\DalTest.dll
E:\my----DotNet2025_3462_1344\bin\DalTest.pdb
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.Up2Date
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
E:\my----DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalTest.exe
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalTest.deps.json
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalTest.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalTest.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.Up2Date
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalTest.exe
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalTest.deps.json
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalTest.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalTest.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalTest.exe
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalTest.deps.json
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalTest.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalTest.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.Up2Date
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalTest.exe
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalTest.deps.json
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalTest.runtimeconfig.json
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalTest.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalTest.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.csproj.Up2Date
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\refint\DalTest.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalTest\obj\Debug\ref\DalTest.dll
