C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalList.deps.json
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalList.dll
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalList.pdb
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalList.deps.json
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalList.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalList.pdb
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalList.deps.json
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalList.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalList.pdb
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CopyComplete
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalList.deps.json
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalList.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalList.pdb
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
E:\my----DotNet2025_3462_1344\bin\DalList.deps.json
E:\my----DotNet2025_3462_1344\bin\DalList.dll
E:\my----DotNet2025_3462_1344\bin\DalList.pdb
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
E:\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.Up2Date
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalList.deps.json
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalList.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalList.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.Up2Date
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalList.deps.json
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalList.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalList.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalList.deps.json
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalList.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalList.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.Up2Date
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalList.deps.json
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalList.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalList.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.Up2Date
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\bin\DalList.deps.json
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\bin\DalList.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\bin\DalList.pdb
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\DalList.csproj.Up2Date
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\DalList.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\refint\DalList.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\DalList.pdb
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalList\obj\Debug\ref\DalList.dll
