19/06/2025 02:01:44:	in project Dal.ProductImplementation:	in function ReadAll	:	ReadAll Product Start--

19/06/2025 02:01:44:	in project Dal.ProductImplementation:	in function ReadAll	:ReadAll Product --End

19/06/2025 02:01:44:	in project Dal.ProductImplementation:	in function ReadAll	:	ReadAll Product Start--

19/06/2025 02:01:44:	in project Dal.ProductImplementation:	in function ReadAll	:ReadAll Product --End

19/06/2025 02:01:47:	in project Dal.SaleImplementation:	in function ReadAll	:	ReadAll Sale Start--

19/06/2025 02:01:47:	in project Dal.SaleImplementation:	in function ReadAll	:Sale Product --End

19/06/2025 02:01:47:	in project Dal.ProductImplementation:	in function ReadAll	:	ReadAll Product Start--

19/06/2025 02:01:47:	in project Dal.ProductImplementation:	in function ReadAll	:ReadAll Product --End

19/06/2025 02:01:47:	in project Dal.SaleImplementation:	in function ReadAll	:	ReadAll Sale Start--

19/06/2025 02:01:47:	in project Dal.SaleImplementation:	in function ReadAll	:Sale Product --End

19/06/2025 02:01:51:	in project Dal.CustomerImplementation:	in function ReadAll	:	ReadAll customers Start--

19/06/2025 02:01:51:	in project Dal.CustomerImplementation:	in function ReadAll	:ReadAll customers --End

19/06/2025 02:01:51:	in project Dal.CustomerImplementation:	in function ReadAll	:	ReadAll customers Start--

19/06/2025 02:01:51:	in project Dal.CustomerImplementation:	in function ReadAll	:ReadAll customers --End

19/06/2025 02:01:56:	in project Dal.ProductImplementation:	in function ReadAll	:	ReadAll Product Start--

19/06/2025 02:01:56:	in project Dal.ProductImplementation:	in function ReadAll	:ReadAll Product --End

