E:\my----DotNet2025_3462_1344\bin\BL.deps.json
E:\my----DotNet2025_3462_1344\bin\BL.dll
E:\my----DotNet2025_3462_1344\bin\BL.pdb
E:\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
E:\my----DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
E:\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
E:\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
E:\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
E:\my----DotNet2025_3462_1344\BL\obj\Debug\BL.dll
E:\my----DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
E:\my----DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
E:\my----DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\BL.deps.json
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\BL.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\BL.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\BL.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\BL.deps.json
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\BL.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\BL.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\BL.deps.json
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\BL.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\BL.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\BL.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\BL.deps.json
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\BL.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\BL.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\bin\BL.deps.json
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\bin\BL.dll
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\bin\BL.pdb
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.dll
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
Z:\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\bin\BL.deps.json
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\bin\BL.dll
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\bin\BL.pdb
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\BL.dll
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344 טלי\DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\bin\BL.deps.json
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\bin\BL.dll
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\bin\BL.pdb
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\BL.dll
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
E:\תכנות_שנה ב\מתקדם c#\DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\bin\BL.deps.json
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\bin\BL.dll
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\bin\BL.pdb
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.dll
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
Z:\B\כהן רבקה\c#\DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\bin\BL.deps.json
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\bin\BL.dll
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\bin\BL.pdb
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.dll
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
Z:\Handasa\B\מאיר טלי\c#\DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\bin\BL.deps.json
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\bin\BL.dll
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\bin\BL.pdb
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\BL.AssemblyInfo.cs
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\BL.csproj.Up2Date
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\BL.dll
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\refint\BL.dll
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\BL.pdb
D:\תכנות_שנה ב\מתקדם c#\סופי\DotNet2025_3462_1344\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Documents\GitHub\c-sharp_project\bin\BL.deps.json
C:\Users\user1\Documents\GitHub\c-sharp_project\bin\BL.dll
C:\Users\user1\Documents\GitHub\c-sharp_project\bin\BL.pdb
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\BL.sourcelink.json
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\BL.dll
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\BL.pdb
C:\Users\user1\Documents\GitHub\c-sharp_project\BL\obj\Debug\ref\BL.dll
