C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalFacade.deps.json
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalFacade.dll
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\bin\DalFacade.pdb
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
C:\ריקי\תכנות\c#\DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\bin\DalFacade.deps.json
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\bin\DalFacade.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\bin\DalFacade.pdb
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\כהן רבקה\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalFacade.deps.json
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalFacade.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\bin\DalFacade.pdb
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
C:\כונן\טלי מאיר\c#\second-DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalFacade.deps.json
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalFacade.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\bin\DalFacade.pdb
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
E:\תכנות_שנה ב\מתקדם c#\Tali---DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalFacade.deps.json
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalFacade.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\bin\DalFacade.pdb
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
C:\ריקי\תכנות\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
E:\my----DotNet2025_3462_1344\bin\DalFacade.deps.json
E:\my----DotNet2025_3462_1344\bin\DalFacade.dll
E:\my----DotNet2025_3462_1344\bin\DalFacade.pdb
E:\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
E:\my----DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
E:\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
E:\my----DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalFacade.deps.json
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalFacade.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\bin\DalFacade.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
D:\תכנות_שנה ב\מתקדם c#\הפרויקט-כל הגרסאות\יז אדר הפרויקט\my----DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalFacade.deps.json
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalFacade.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\bin\DalFacade.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\מאיר טלי\c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalFacade.deps.json
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalFacade.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\bin\DalFacade.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
D:\‏‏תיקיה חדשה\my----DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalFacade.deps.json
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalFacade.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\bin\DalFacade.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
E:\תכנות_שנה ב\מתקדם c#\my----DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\bin\DalFacade.deps.json
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\bin\DalFacade.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\bin\DalFacade.pdb
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalFacade\obj\Debug\refint\DalFacade.dll
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalFacade\obj\Debug\DalFacade.pdb
C:\כונן\טלי מאיר\יד\פרויקטים\DotNet2025_3462_1344\DalFacade\obj\Debug\ref\DalFacade.dll
